{
  "name": "uni-sushi-flashloaner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ethers": "^5.0.12"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrobergamini/uni-sushi-flashloaner"
  },
  "keywords": [
    "defi",
    "ethereum",
    "flashloans"
  ],
  "author": "Pedro Bergamini",
  "bugs": {
    "url": "https://github.com/pedrobergamini/uni-sushi-flashloaner/issues"
  }
}
